# inh-gpsar-challenge

./: README.md  gradle.properties  settings.gradle
Assets/: jsonMaps.json
Assets/Scenes/: CreateMap.unity  ReadMap.unity
ProjectSettings/: ProjectSettings.asset
app/: build.gradle
app/src/androidTest/java/com/gpsar/arnavigation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gpsar/arnavigation/: ArActivity.java  ArCustomizationActivity.java  BaseActivity.java  CustomDetectionActivity.java  ExternalVideoSourceActivity.java  POIActivity.java  SafetyActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gpsar/arnavigation/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
