plugins {
    id 'com.android.application'
}

android {
    namespace 'com.gpsar.arnavigation'
    compileSdk 32

    defaultConfig {
        applicationId "com.gpsar.arnavigation"
        minSdk 23
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation "com.mapbox.mapboxsdk:mapbox-android-navigation-ui:0.42.6"
    implementation "com.mapbox.mapboxsdk:mapbox-android-navigation:0.42.6"
    implementation "com.mapbox.mapboxsdk:mapbox-android-core:1.4.1"
    implementation "com.mapbox.vision:mapbox-android-vision:0.13.0"
    implementation "com.mapbox.vision:mapbox-android-vision-ar:0.13.0"
    implementation "com.mapbox.vision:mapbox-android-vision-safety:0.13.0"
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
}